#pragma once

namespace GwConstants {

	enum class SkillID {
		No_Skill = 0,
		Healing_Signet,
		Resurrection_Signet,
		Signet_of_Capture,
		BAMPH,
		Power_Block,
		Mantra_of_Earth,
		Mantra_of_Flame,
		Mantra_of_Frost,
		Mantra_of_Lightning,
		Hex_Breaker,
		Distortion,
		Mantra_of_Celerity,
		Mantra_of_Recovery,
		Mantra_of_Persistence,
		Mantra_of_Inscriptions,
		Mantra_of_Concentration,
		Mantra_of_Resolve,
		Mantra_of_Signets,
		Fragility,
		Confusion,
		Inspired_Enchantment,
		Inspired_Hex,
		Power_Spike,
		Power_Leak,
		Power_Drain,
		Empathy,
		Shatter_Delusions,
		Backfire,
		Blackout,
		Diversion,
		Conjure_Phantasm,
		Illusion_of_Weakness,
		Illusionary_Weaponry,
		Sympathetic_Visage,
		Ignorance,
		Arcane_Conundrum,
		Illusion_of_Haste,
		Channeling,
		Energy_Surge,
		Ether_Feast,
		Ether_Lord,
		Energy_Burn,
		Clumsiness,
		Phantom_Pain,
		Ethereal_Burden,
		Guilt,
		Ineptitude,
		Spirit_of_Failure,
		Mind_Wrack,
		Wastrels_Worry,
		Shame,
		Panic,
		Migraine,
		Crippling_Anguish,
		Fevered_Dreams,
		Soothing_Images,
		Cry_of_Frustration,
		Signet_of_Midnight,
		Signet_of_Weariness,
		Signet_of_Illusions_beta_version,
		Leech_Signet,
		Signet_of_Humility,
		Keystone_Signet,
		Mimic,
		Arcane_Mimicry,
		Spirit_Shackles,
		Shatter_Hex,
		Drain_Enchantment,
		Shatter_Enchantment,
		Disappear,
		Unnatural_Signet_alpha_version,
		Elemental_Resistance,
		Physical_Resistance,
		Echo,
		Arcane_Echo,
		Imagined_Burden,
		Chaos_Storm,
		Epidemic,
		Energy_Drain,
		Energy_Tap,
		Arcane_Thievery,
		Mantra_of_Recall,
		Animate_Bone_Horror,
		Animate_Bone_Fiend,
		Animate_Bone_Minions,
		Grenths_Balance,
		Veratas_Gaze,
		Veratas_Aura,
		Deathly_Chill,
		Veratas_Sacrifice,
		Well_of_Power,
		Well_of_Blood,
		Well_of_Suffering,
		Well_of_the_Profane,
		Putrid_Explosion,
		Soul_Feast,
		Necrotic_Traversal,
		Consume_Corpse,
		Parasitic_Bond,
		Soul_Barbs,
		Barbs,
		Shadow_Strike,
		Price_of_Failure,
		Death_Nova,
		Deathly_Swarm,
		Rotting_Flesh,
		Virulence,
		Suffering,
		Life_Siphon,
		Unholy_Feast,
		Awaken_the_Blood,
		Desecrate_Enchantments,
		Tainted_Flesh,
		Aura_of_the_Lich,
		Blood_Renewal,
		Dark_Aura,
		Enfeeble,
		Enfeebling_Blood,
		Blood_is_Power,
		Blood_of_the_Master,
		Spiteful_Spirit,
		Malign_Intervention,
		Insidious_Parasite,
		Spinal_Shivers,
		Wither,
		Life_Transfer,
		Mark_of_Subversion,
		Soul_Leech,
		Defile_Flesh,
		Demonic_Flesh,
		Barbed_Signet,
		Plague_Signet,
		Dark_Pact,
		Order_of_Pain,
		Faintheartedness,
		Shadow_of_Fear,
		Rigor_Mortis,
		Dark_Bond,
		Infuse_Condition,
		Malaise,
		Rend_Enchantments,
		Lingering_Curse,
		Strip_Enchantment,
		Chilblains,
		Signet_of_Agony,
		Offering_of_Blood,
		Dark_Fury,
		Order_of_the_Vampire,
		Plague_Sending,
		Mark_of_Pain,
		Feast_of_Corruption,
		Taste_of_Death,
		Vampiric_Gaze,
		Plague_Touch,
		Vile_Touch,
		Vampiric_Touch,
		Blood_Ritual,
		Touch_of_Agony,
		Weaken_Armor,
		Windborne_Speed,
		Lightning_Storm,
		Gale,
		Whirlwind,
		Elemental_Attunement,
		Armor_of_Earth,
		Kinetic_Armor,
		Eruption,
		Magnetic_Aura,
		Earth_Attunement,
		Earthquake,
		Stoning,
		Stone_Daggers,
		Grasping_Earth,
		Aftershock,
		Ward_Against_Elements,
		Ward_Against_Melee,
		Ward_Against_Foes,
		Ether_Prodigy,
		Incendiary_Bonds,
		Aura_of_Restoration,
		Ether_Renewal,
		Conjure_Flame,
		Inferno,
		Fire_Attunement,
		Mind_Burn,
		Fireball,
		Meteor,
		Flame_Burst,
		Rodgorts_Invocation,
		Mark_of_Rodgort,
		Immolate,
		Meteor_Shower,
		Phoenix,
		Flare,
		Lava_Font,
		Searing_Heat,
		Fire_Storm,
		Glyph_of_Elemental_Power,
		Glyph_of_Energy,
		Glyph_of_Lesser_Energy,
		Glyph_of_Concentration,
		Glyph_of_Sacrifice,
		Glyph_of_Renewal,
		Rust,
		Lightning_Surge,
		Armor_of_Frost,
		Conjure_Frost,
		Water_Attunement,
		Mind_Freeze,
		Ice_Prison,
		Ice_Spikes,
		Frozen_Burst,
		Shard_Storm,
		Ice_Spear,
		Maelstrom,
		Iron_Mist,
		Crystal_Wave,
		Obsidian_Flesh,
		Obsidian_Flame,
		Blinding_Flash,
		Conjure_Lightning,
		Lightning_Strike,
		Chain_Lightning,
		Enervating_Charge,
		Air_Attunement,
		Mind_Shock,
		Glimmering_Mark,
		Thunderclap,
		Lightning_Orb,
		Lightning_Javelin,
		Shock,
		Lightning_Touch,
		Swirling_Aura,
		Deep_Freeze,
		Blurred_Vision,
		Mist_Form,
		Water_Trident,
		Armor_of_Mist,
		Ward_Against_Harm,
		Smite,
		Life_Bond,
		Balthazars_Spirit,
		Strength_of_Honor,
		Life_Attunement,
		Protective_Spirit,
		Divine_Intervention,
		Symbol_of_Wrath,
		Retribution,
		Holy_Wrath,
		Essence_Bond,
		Scourge_Healing,
		Banish,
		Scourge_Sacrifice,
		Vigorous_Spirit,
		Watchful_Spirit,
		Blessed_Aura,
		Aegis,
		Guardian,
		Shield_of_Deflection,
		Aura_of_Faith,
		Shield_of_Regeneration,
		Shield_of_Judgment,
		Protective_Bond,
		Pacifism,
		Amity,
		Peace_and_Harmony,
		Judges_Insight,
		Unyielding_Aura,
		Mark_of_Protection,
		Life_Barrier,
		Zealots_Fire,
		Balthazars_Aura,
		Spell_Breaker,
		Healing_Seed,
		Mend_Condition,
		Restore_Condition,
		Mend_Ailment,
		Purge_Conditions,
		Divine_Healing,
		Heal_Area,
		Orison_of_Healing,
		Word_of_Healing,
		Dwaynas_Kiss,
		Divine_Boon,
		Healing_Hands,
		Heal_Other,
		Heal_Party,
		Healing_Breeze,
		Vital_Blessing,
		Mending,
		Live_Vicariously,
		Infuse_Health,
		Signet_of_Devotion,
		Signet_of_Judgment,
		Purge_Signet,
		Bane_Signet,
		Blessed_Signet,
		Martyr,
		Shielding_Hands,
		Contemplation_of_Purity,
		Remove_Hex,
		Smite_Hex,
		Convert_Hexes,
		Light_of_Dwayna,
		Resurrect,
		Rebirth,
		Reversal_of_Fortune,
		Succor,
		Holy_Veil,
		Divine_Spirit,
		Draw_Conditions,
		Holy_Strike,
		Healing_Touch,
		Restore_Life,
		Vengeance,
		To_the_Limit,
		Battle_Rage,
		Defy_Pain,
		Rush,
		Hamstring,
		Wild_Blow,
		Power_Attack,
		Desperation_Blow,
		Thrill_of_Victory,
		Distracting_Blow,
		Protectors_Strike,
		Griffons_Sweep,
		Pure_Strike,
		Skull_Crack,
		Cyclone_Axe,
		Hammer_Bash,
		Bulls_Strike,
		I_Will_Avenge_You,
		Axe_Rake,
		Cleave,
		Executioners_Strike,
		Dismember,
		Eviscerate,
		Penetrating_Blow,
		Disrupting_Chop,
		Swift_Chop,
		Axe_Twist,
		For_Great_Justice,
		Flurry,
		Defensive_Stance,
		Frenzy,
		Endure_Pain,
		Watch_Yourself,
		Sprint,
		Belly_Smash,
		Mighty_Blow,
		Crushing_Blow,
		Crude_Swing,
		Earth_Shaker,
		Devastating_Hammer,
		Irresistible_Blow,
		Counter_Blow,
		Backbreaker,
		Heavy_Blow,
		Staggering_Blow,
		Dolyak_Signet,
		Warriors_Cunning,
		Shield_Bash,
		Charge,
		Victory_Is_Mine,
		Fear_Me,
		Shields_Up,
		I_Will_Survive,
		Dont_Believe_Their_Lies,
		Berserker_Stance,
		Balanced_Stance,
		Gladiators_Defense,
		Deflect_Arrows,
		Warriors_Endurance,
		Dwarven_Battle_Stance,
		Disciplined_Stance,
		Wary_Stance,
		Shield_Stance,
		Bulls_Charge,
		Bonettis_Defense,
		Hundred_Blades,
		Sever_Artery,
		Galrath_Slash,
		Gash,
		Final_Thrust,
		Seeking_Blade,
		Riposte,
		Deadly_Riposte,
		Flourish,
		Savage_Slash,
		Hunters_Shot,
		Pin_Down,
		Crippling_Shot,
		Power_Shot,
		Barrage,
		Dual_Shot,
		Quick_Shot,
		Penetrating_Attack,
		Distracting_Shot,
		Precision_Shot,
		Splinter_Shot_monster_skill,
		Determined_Shot,
		Called_Shot,
		Poison_Arrow,
		Oath_Shot,
		Debilitating_Shot,
		Point_Blank_Shot,
		Concussion_Shot,
		Punishing_Shot,
		Call_of_Ferocity,
		Charm_Animal,
		Call_of_Protection,
		Call_of_Elemental_Protection,
		Call_of_Vitality,
		Call_of_Haste,
		Call_of_Healing,
		Call_of_Resilience,
		Call_of_Feeding,
		Call_of_the_Hunter,
		Call_of_Brutality,
		Call_of_Disruption,
		Revive_Animal,
		Symbiotic_Bond,
		Throw_Dirt,
		Dodge,
		Savage_Shot,
		Antidote_Signet,
		Incendiary_Arrows,
		Melandrus_Arrows,
		Marksmans_Wager,
		Ignite_Arrows,
		Read_the_Wind,
		Kindle_Arrows,
		Choking_Gas,
		Apply_Poison,
		Comfort_Animal,
		Bestial_Pounce,
		Maiming_Strike,
		Feral_Lunge,
		Scavenger_Strike,
		Melandrus_Assault,
		Ferocious_Strike,
		Predators_Pounce,
		Brutal_Strike,
		Disrupting_Lunge,
		Troll_Unguent,
		Otyughs_Cry,
		Escape,
		Practiced_Stance,
		Whirling_Defense,
		Melandrus_Resilience,
		Dryders_Defenses,
		Lightning_Reflexes,
		Tigers_Fury,
		Storm_Chaser,
		Serpents_Quickness,
		Dust_Trap,
		Barbed_Trap,
		Flame_Trap,
		Healing_Spring,
		Spike_Trap,
		Winter,
		Winnowing,
		Edge_of_Extinction,
		Greater_Conflagration,
		Conflagration,
		Fertile_Season,
		Symbiosis,
		Primal_Echoes,
		Predatory_Season,
		Frozen_Soil,
		Favorable_Winds,
		High_Winds,
		Energizing_Wind,
		Quickening_Zephyr,
		Natures_Renewal,
		Muddy_Terrain,
		Bleeding,
		Blind,
		Burning,
		Crippled,
		Deep_Wound,
		Disease,
		Poison,
		Dazed,
		Weakness,
		Cleansed,
		Eruption_environment,
		Fire_Storm_environment,
		Vital_Blessing_monster_skill,
		Fount_Of_Maguuma,
		Healing_Fountain,
		Icy_Ground,
		Maelstrom_environment,
		Mursaat_Tower_skill,
		Quicksand_environment_effect,
		Curse_of_the_Bloodstone,
		Chain_Lightning_environment,
		Obelisk_Lightning,
		Tar,
		Siege_Attack,
		Resurrect_Party,
		Scepter_of_Orrs_Aura,
		Scepter_of_Orrs_Power,
		Burden_Totem,
		Splinter_Mine_skill,
		Entanglement,
		Dwarven_Powder_Keg,
		Seed_of_Resurrection,
		Deafening_Roar,
		Brutal_Mauling,
		Crippling_Attack,
		Charm_Animal_monster_skill,
		Breaking_Charm,
		Charr_Buff,
		Claim_Resource,
		Claim_Resource1,
		Claim_Resource2,
		Claim_Resource3,
		Claim_Resource4,
		Claim_Resource5,
		Claim_Resource6,
		Claim_Resource7,
		Dozen_Shot,
		Nibble,
		Claim_Resource8,
		Claim_Resource9,
		Reflection,
		Spectral_Agony,
		Giant_Stomp,
		Agnars_Rage,
		Healing_Breeze_Agnars_Rage,
		Crystal_Haze,
		Crystal_Bonds,
		Jagged_Crystal_Skin,
		Crystal_Hibernation,
		Stun_Immunity,
		Invulnerability,
		Hunger_of_the_Lich,
		Embrace_the_Pain,
		Life_Vortex,
		Oracle_Link,
		Guardian_Pacify,
		Soul_Vortex,
		Soul_Vortex2,
		Spectral_Agony1,
		Natural_Resistance,
		Natural_Resistance1,
		Guild_Lord_Aura,
		Critical_Hit_Probability,
		Stun_on_Critical_Hit,
		Blood_Splattering,
		Inanimate_Object,
		Undead_sensitivity_to_Light,
		Energy_Boost,
		Health_Drain,
		Immunity_to_Critical_Hits,
		Titans_get_plus_Health_regen_and_set_enemies_on_fire_each_time_he_is_hit,
		Undying,
		Resurrect_Gargoyle,
		Seal_Regen,
		Lightning_Orb1,
		Wurm_Siege_Dunes_of_Despair,
		Wurm_Siege,
		Claim_Resource10,
		Shiver_Touch,
		Spontaneous_Combustion,
		Vanish,
		Victory_or_Death,
		Mark_of_Insecurity,
		Disrupting_Dagger,
		Deadly_Paradox,
		Teleport_Players,
		Quest_skill_for_Coastal_Exam,
		Holy_Blessing,
		Statues_Blessing,
		Siege_Attack1,
		Siege_Attack2,
		Domain_of_Skill_Damage,
		Domain_of_Energy_Draining,
		Domain_of_Elements,
		Domain_of_Health_Draining,
		Domain_of_Slow,
		Divine_Fire,
		Swamp_Water,
		Janthirs_Gaze,
		Fake_Spell,
		Charm_Animal_monster,
		Stormcaller_skill,
		Knock,
		Quest_Skill,
		Rurik_Must_Live,
		Blessing_of_the_Kurzicks,
		Lichs_Phylactery,
		Restore_Life_monster_skill,
		Chimera_of_Intensity,
		Life_Draining = 657,
		Jaundiced_Gaze = 763,
		Wail_of_Doom,
		Heros_Insight,
		Gaze_of_Contempt,
		Berserkers_Insight,
		Slayers_Insight,
		Vipers_Defense,
		Return,
		Aura_of_Displacement,
		Generous_Was_Tsungrai,
		Mighty_Was_Vorizun,
		To_the_Death,
		Death_Blossom,
		Twisting_Fangs,
		Horns_of_the_Ox,
		Falling_Spider,
		Black_Lotus_Strike,
		Fox_Fangs,
		Moebius_Strike,
		Jagged_Strike,
		Unsuspecting_Strike,
		Entangling_Asp,
		Mark_of_Death,
		Iron_Palm,
		Resilient_Weapon,
		Blind_Was_Mingson,
		Grasping_Was_Kuurong,
		Vengeful_Was_Khanhei,
		Flesh_of_My_Flesh,
		Splinter_Weapon,
		Weapon_of_Warding,
		Wailing_Weapon,
		Nightmare_Weapon,
		Sorrows_Flame,
		Sorrows_Fist,
		Blast_Furnace,
		Beguiling_Haze,
		Enduring_Toxin,
		Shroud_of_Silence,
		Expose_Defenses,
		Power_Leech,
		Arcane_Languor,
		Animate_Vampiric_Horror,
		Cultists_Fervor,
		Reapers_Mark = 808,
		Shatterstone,
		Protectors_Defense,
		Run_as_One,
		Defiant_Was_Xinrae,
		Lyssas_Aura,
		Shadow_Refuge,
		Scorpion_Wire,
		Mirrored_Stance,
		Discord,
		Well_of_Weariness,
		Vampiric_Spirit,
		Depravity,
		Icy_Veins,
		Weaken_Knees,
		Burning_Speed,
		Lava_Arrows,
		Bed_of_Coals,
		Shadow_Form,
		Siphon_Strength,
		Vile_Miasma,
		Veratas_Promise,
		Ray_of_Judgment,
		Primal_Rage,
		Animate_Flesh_Golem,
		Borrowed_Energy,
		Reckless_Haste,
		Blood_Bond,
		Ride_the_Lightning,
		Energy_Boon,
		Dwaynas_Sorrow,
		Retreat,
		Poisoned_Heart,
		Fetid_Ground,
		Arc_Lightning,
		Gust,
		Churning_Earth,
		Liquid_Flame,
		Steam,
		Boon_Signet,
		Reverse_Hex,
		Lacerating_Chop,
		Fierce_Blow,
		Sun_and_Moon_Slash,
		Splinter_Shot,
		Melandrus_Shot,
		Snare,
		Chomper,
		Kilroy_Stonekin,
		Adventurers_Insight,
		Dancing_Daggers,
		Conjure_Nightmare,
		Signet_of_Disruption,
		Dissipation,
		Ravenous_Gaze,
		Order_of_Apostasy,
		Oppressive_Gaze,
		Lightning_Hammer,
		Vapor_Blade,
		Healing_Light,
		Aim_True,
		Coward,
		Pestilence,
		Shadowsong,
		Shadowsong_attack,
		Resurrect_monster_skill,
		Consuming_Flames,
		Chains_of_Enslavement,
		Signet_of_Shadows,
		Lyssas_Balance,
		Visions_of_Regret,
		Illusion_of_Pain,
		Stolen_Speed,
		Ether_Signet,
		Signet_of_Disenchantment,
		Vocal_Minority,
		Searing_Flames,
		Shield_Guardian,
		Restful_Breeze,
		Signet_of_Rejuvenation,
		Whirling_Axe,
		Forceful_Blow,
		Headshot,
		None_Shall_Pass,
		Quivering_Blade,
		Seeking_Arrows,
		Rampagers_Insight,
		Hunters_Insight,
		Amulet_of_Protection,
		Oath_of_Healing,
		Overload,
		Images_of_Remorse,
		Shared_Burden,
		Soul_Bind,
		Blood_of_the_Aggressor,
		Icy_Prism,
		Furious_Axe,
		Auspicious_Blow,
		On_Your_Knees,
		Dragon_Slash,
		Marauders_Shot,
		Focused_Shot,
		Spirit_Rift,
		Union,
		Blessing_of_the_Kurzicks1,
		Tranquil_Was_Tanasen,
		Consume_Soul,
		Spirit_Light,
		Lamentation,
		Rupture_Soul,
		Spirit_to_Flesh,
		Spirit_Burn,
		Destruction,
		Dissonance,
		Dissonance_attack,
		Disenchantment,
		Disenchantment_attack,
		Recall,
		Sharpen_Daggers,
		Shameful_Fear,
		Shadow_Shroud,
		Shadow_of_Haste,
		Auspicious_Incantation,
		Power_Return,
		Complicate,
		Shatter_Storm,
		Unnatural_Signet,
		Rising_Bile,
		Envenom_Enchantments,
		Shockwave,
		Ward_of_Stability,
		Icy_Shackles,
		Cry_of_Lament,
		Blessed_Light,
		Withdraw_Hexes,
		Extinguish,
		Signet_of_Strength,
		REMOVE_With_Haste,
		Trappers_Focus,
		Brambles,
		Desperate_Strike,
		Way_of_the_Fox,
		Shadowy_Burden,
		Siphon_Speed,
		Deaths_Charge,
		Power_Flux,
		Expel_Hexes,
		Rip_Enchantment,
		Energy_Font,
		Spell_Shield,
		Healing_Whisper,
		Ethereal_Light,
		Release_Enchantments,
		Lacerate,
		Spirit_Transfer,
		Restoration,
		Vengeful_Weapon,
		Archemorus_Strike,
		Spear_of_Archemorus_Level_1,
		Spear_of_Archemorus_Level_2,
		Spear_of_Archemorus_Level_3,
		Spear_of_Archemorus_Level_4,
		Spear_of_Archemorus_Level_5,
		Argos_Cry,
		Jade_Fury,
		Blinding_Powder,
		Mantis_Touch,
		Exhausting_Assault,
		Repeating_Strike,
		Way_of_the_Lotus,
		Mark_of_Instability,
		Mistrust,
		Feast_of_Souls,
		Recuperation,
		Shelter,
		Weapon_of_Shadow,
		Torch_Enchantment,
		Caltrops,
		Nine_Tail_Strike,
		Way_of_the_Empty_Palm,
		Temple_Strike,
		Golden_Phoenix_Strike,
		Expunge_Enchantments,
		Deny_Hexes,
		Triple_Chop,
		Enraged_Smash,
		Renewing_Smash,
		Tiger_Stance,
		Standing_Slash,
		Famine,
		Torch_Hex,
		Torch_Degeneration_Hex,
		Blinding_Snow,
		Avalanche_skill,
		Snowball,
		Mega_Snowball,
		Yuletide,
		Ice_Skates,
		Ice_Fort,
		Yellow_Snow,
		Hidden_Rock,
		Snow_Down_the_Shirt,
		Mmmm_Snowcone,
		Holiday_Blues,
		Icicles,
		Ice_Breaker,
		Lets_Get_Em,
		Flurry_of_Ice,
		Snowball_NPC,
		Undying1,
		Critical_Eye,
		Critical_Strike,
		Blades_of_Steel,
		Jungle_Strike,
		Wild_Strike,
		Leaping_Mantis_Sting,
		Black_Mantis_Thrust,
		Disrupting_Stab,
		Golden_Lotus_Strike,
		Critical_Defenses,
		Way_of_Perfection,
		Dark_Apostasy,
		Locusts_Fury,
		Shroud_of_Distress,
		Heart_of_Shadow,
		Impale,
		Seeping_Wound,
		Assassins_Promise,
		Signet_of_Malice,
		Dark_Escape,
		Crippling_Dagger,
		Star_Strike,
		Spirit_Walk,
		Unseen_Fury,
		Flashing_Blades,
		Dash,
		Dark_Prison,
		Palm_Strike,
		Assassin_of_Lyssa,
		Mesmer_of_Lyssa,
		Revealed_Enchantment,
		Revealed_Hex,
		Disciple_of_Energy,
		Empathy_Koro,
		Accumulated_Pain,
		Psychic_Distraction,
		Ancestors_Visage,
		Recurring_Insecurity,
		Kitahs_Burden,
		Psychic_Instability,
		Chaotic_Power,
		Hex_Eater_Signet,
		Celestial_Haste,
		Feedback,
		Arcane_Larceny,
		Chaotic_Ward,
		Favor_of_the_Gods,
		Dark_Aura_blessing,
		Spoil_Victor,
		Lifebane_Strike,
		Bitter_Chill,
		Taste_of_Pain,
		Defile_Enchantments,
		Shivers_of_Dread,
		Star_Servant,
		Necromancer_of_Grenth,
		Ritualist_of_Grenth,
		Vampiric_Swarm,
		Blood_Drinker,
		Vampiric_Bite,
		Wallows_Bite,
		Enfeebling_Touch,
		Disciple_of_Ice,
		Teinais_Wind,
		Shock_Arrow,
		Unsteady_Ground,
		Sliver_Armor,
		Ash_Blast,
		Dragons_Stomp,
		Unnatural_Resistance,
		Second_Wind,
		Cloak_of_Faith,
		Smoldering_Embers,
		Double_Dragon,
		Disciple_of_the_Air,
		Teinais_Heat,
		Breath_of_Fire,
		Star_Burst,
		Glyph_of_Essence,
		Teinais_Prison,
		Mirror_of_Ice,
		Teinais_Crystals,
		Celestial_Storm,
		Monk_of_Dwayna,
		Aura_of_the_Grove,
		Cathedral_Collapse,
		Miasma,
		Acid_Trap,
		Shield_of_Saint_Viktor,
		Urn_of_Saint_Viktor_Level_1,
		Urn_of_Saint_Viktor_Level_2,
		Urn_of_Saint_Viktor_Level_3,
		Urn_of_Saint_Viktor_Level_4,
		Urn_of_Saint_Viktor_Level_5,
		Aura_of_Light,
		Kirins_Wrath,
		Spirit_Bond,
		Air_of_Enchantment,
		Warriors_Might,
		Heavens_Delight,
		Healing_Burst,
		Kareis_Healing_Circle,
		Jameis_Gaze,
		Gift_of_Health,
		Battle_Fervor,
		Life_Sheath,
		Star_Shine,
		Disciple_of_Fire,
		Empathic_Removal,
		Warrior_of_Balthazar,
		Resurrection_Chant,
		Word_of_Censure,
		Spear_of_Light,
		Stonesoul_Strike,
		Shielding_Branches,
		Drunken_Blow,
		Leviathans_Sweep,
		Jaizhenju_Strike,
		Penetrating_Chop,
		Yeti_Smash,
		Disciple_of_the_Earth,
		Ranger_of_Melandru,
		Storm_of_Swords,
		You_Will_Die,
		Auspicious_Parry,
		Strength_of_the_Oak,
		Silverwing_Slash,
		Destroy_Enchantment,
		Shove,
		Base_Defense,
		Carrier_Defense,
		The_Chalice_of_Corruption,
		Song_of_the_Mists = 1151,
		Demonic_Agility,
		Blessing_of_the_Kirin,
		Emperor_Degen,
		Juggernaut_Toss,
		Aura_of_the_Juggernaut,
		Star_Shards,
		Turtle_Shell = 1172,
		Exposed_Underbelly,
		Cathedral_Collapse1,
		Blood_of_zu_Heltzer,
		Afflicted_Soul_Explosion,
		Invincibility,
		Last_Stand,
		Dark_Chain_Lightning,
		Seadragon_Health_Trigger,
		Corrupted_Breath,
		Renewing_Corruption,
		Corrupted_Dragon_Spores,
		Corrupted_Dragon_Scales,
		Construct_Possession,
		Siege_Turtle_Attack_The_Eternal_Grove,
		Siege_Turtle_Attack_Fort_Aspenwood,
		Siege_Turtle_Attack_Gyala_Hatchery,
		Of_Royal_Blood,
		Passage_to_Tahnnakai,
		Sundering_Attack,
		Zojuns_Shot,
		Consume_Spirit,
		Predatory_Bond,
		Heal_as_One,
		Zojuns_Haste,
		Needling_Shot,
		Broad_Head_Arrow,
		Glass_Arrows,
		Archers_Signet,
		Savage_Pounce,
		Enraged_Lunge,
		Bestial_Mauling,
		Energy_Drain_effect,
		Poisonous_Bite,
		Pounce,
		Celestial_Stance,
		Sheer_Exhaustion,
		Bestial_Fury,
		Life_Drain,
		Vipers_Nest,
		Equinox,
		Tranquility,
		Acute_Weakness,
		Clamor_of_Souls,
		Ritual_Lord = 1217,
		Cruel_Was_Daoshen,
		Protective_Was_Kaolai,
		Attuned_Was_Songkai,
		Resilient_Was_Xiko,
		Lively_Was_Naomei,
		Anguished_Was_Lingwah,
		Draw_Spirit,
		Channeled_Strike,
		Spirit_Boon_Strike,
		Essence_Strike,
		Spirit_Siphon,
		Explosive_Growth,
		Boon_of_Creation,
		Spirit_Channeling,
		Armor_of_Unfeeling,
		Soothing_Memories,
		Mend_Body_and_Soul,
		Dulled_Weapon,
		Binding_Chains,
		Painful_Bond,
		Signet_of_Creation,
		Signet_of_Spirits,
		Soul_Twisting,
		Celestial_Summoning,
		Archemorus_Strike_Celestial_Summoning,
		Shield_of_Saint_Viktor_Celestial_Summoning,
		Ghostly_Haste,
		Gaze_from_Beyond,
		Ancestors_Rage,
		Pain,
		Pain_attack,
		Displacement,
		Preservation,
		Life,
		Earthbind,
		Bloodsong,
		Bloodsong_attack,
		Wanderlust,
		Wanderlust_attack,
		Spirit_Light_Weapon,
		Brutal_Weapon,
		Guided_Weapon,
		Meekness,
		Frigid_Armor,
		Healing_Ring,
		Renew_Life,
		Doom,
		Wielders_Boon,
		Soothing,
		Vital_Weapon,
		Weapon_of_Quickening,
		Signet_of_Rage,
		Fingers_of_Chaos,
		Echoing_Banishment,
		Suicidal_Impulse,
		Impossible_Odds,
		Battle_Scars,
		Riposting_Shadows,
		Meditation_of_the_Reaper,
		Battle_Cry,
		Elemental_Defense_Zone,
		Melee_Defense_Zone,
		Blessed_Water,
		Defiled_Water,
		Stone_Spores,
		Turret_Arrow,
		Blood_Flower_skill,
		Fire_Flower_skill,
		Poison_Arrow_flower,
		Haiju_Lagoon_Water,
		Aspect_of_Exhaustion,
		Aspect_of_Exposure,
		Aspect_of_Surrender,
		Aspect_of_Death,
		Aspect_of_Soothing,
		Aspect_of_Pain,
		Aspect_of_Lethargy,
		Aspect_of_Depletion_energy_loss,
		Aspect_of_Failure,
		Aspect_of_Shadows,
		Scorpion_Aspect,
		Aspect_of_Fear,
		Aspect_of_Depletion_energy_depletion_damage,
		Aspect_of_Decay,
		Aspect_of_Torment,
		Nightmare_Aspect,
		Spiked_Coral,
		Shielding_Urn_skill,
		Extensive_Plague_Exposure,
		Forests_Binding,
		Exploding_Spores,
		Suicide_Energy,
		Suicide_Health,
		Nightmare_Refuge,
		Oni_Health_Lock,
		Oni_Shadow_Health_Lock,
		Signet_of_Attainment,
		Rage_of_the_Sea,
		Meditation_of_the_Reaper1,
		Fireball_obelisk = 1318,
		Final_Thrust1,
		Sugar_Rush_medium = 1323,
		Torment_Slash,
		Spirit_of_the_Festival,
		Trade_Winds,
		Dragon_Blast,
		Imperial_Majesty,
		Monster_doesnt_get_death_penalty,
		Twisted_Spikes,
		Marble_Trap,
		Shadow_Tripwire,
		Extend_Conditions,
		Hypochondria,
		Wastrels_Demise,
		Spiritual_Pain,
		Drain_Delusions,
		Persistence_of_Memory,
		Symbols_of_Inspiration,
		Symbolic_Celerity,
		Frustration,
		Tease,
		Ether_Phantom,
		Web_of_Disruption,
		Enchanters_Conundrum,
		Signet_of_Illusions,
		Discharge_Enchantment,
		Hex_Eater_Vortex,
		Mirror_of_Disenchantment,
		Simple_Thievery,
		Animate_Shambling_Horror,
		Order_of_Undeath,
		Putrid_Flesh,
		Feast_for_the_Dead,
		Jagged_Bones,
		Contagion,
		Bloodletting,
		Ulcerous_Lungs,
		Pain_of_Disenchantment,
		Mark_of_Fury,
		Recurring_Scourge,
		Corrupt_Enchantment,
		Signet_of_Sorrow,
		Signet_of_Suffering,
		Signet_of_Lost_Souls,
		Well_of_Darkness,
		Blinding_Surge,
		Chilling_Winds,
		Lightning_Bolt,
		Storm_Djinns_Haste,
		Stone_Striker,
		Sandstorm,
		Stone_Sheath,
		Ebon_Hawk,
		Stoneflesh_Aura,
		Glyph_of_Restoration,
		Ether_Prism,
		Master_of_Magic,
		Glowing_Gaze,
		Savannah_Heat,
		Flame_Djinns_Haste,
		Freezing_Gust,
		Rocky_Ground,
		Sulfurous_Haze,
		Siege_Attack3,
		Sentry_Trap_skill,
		Caltrops_monster,
		Sacred_Branch,
		Light_of_Seborhin,
		Judges_Intervention,
		Supportive_Spirit,
		Watchful_Healing,
		Healers_Boon,
		Healers_Covenant,
		Balthazars_Pendulum,
		Words_of_Comfort,
		Light_of_Deliverance,
		Scourge_Enchantment,
		Shield_of_Absorption,
		Reversal_of_Damage,
		Mending_Touch,
		Critical_Chop,
		Agonizing_Chop,
		Flail,
		Charging_Strike,
		Headbutt,
		Lions_Comfort,
		Rage_of_the_Ntouka,
		Mokele_Smash,
		Overbearing_Smash,
		Signet_of_Stamina,
		Youre_All_Alone,
		Burst_of_Aggression,
		Enraging_Charge,
		Crippling_Slash,
		Barbarous_Slice,
		Vial_of_Purified_Water,
		Disarm_Trap,
		Feeding_Frenzy_skill,
		Quake_Of_Ahdashim,
		Shield_of_Madness,
		Create_Light_of_Seborhin,
		Unlock_Cell,
		Stop_Pump,
		Shield_of_Madness1 = 1426,
		Shield_of_Ether,
		Shield_of_Iron,
		Shield_of_Strength,
		Wave_of_Torment,
		Corsairs_Net = 1433,
		Corrupted_Healing,
		Corrupted_Roots,
		Corrupted_Strength,
		Desert_Wurm_disguise,
		Junundu_Feast,
		Junundu_Strike,
		Junundu_Smash,
		Junundu_Siege,
		Junundu_Tunnel,
		Leave_Junundu,
		Summon_Torment,
		Signal_Flare,
		The_Elixir_of_Strength,
		Ehzah_from_Above,
		Last_Rites_of_Torment = 1449,
		Abaddons_Conspiracy,
		Hungers_Bite,
		From_Hell,
		Pains_Embrace,
		Call_to_the_Torment,
		Command_of_Torment,
		Abaddons_Favor,
		Abaddons_Chosen,
		Enchantment_Collapse,
		Call_of_Sacrifice,
		Enemies_Must_Die,
		Earth_Vortex,
		Frost_Vortex,
		Rough_Current,
		Turbulent_Flow,
		Prepared_Shot,
		Burning_Arrow,
		Arcing_Shot,
		Strike_as_One,
		Crossfire,
		Barbed_Arrows,
		Scavengers_Focus,
		Toxicity,
		Quicksand,
		Storms_Embrace,
		Trappers_Speed,
		Tripwire,
		Kournan_Guardsman,
		Renewing_Surge,
		Offering_of_Spirit,
		Spirits_Gift,
		Death_Pact_Signet,
		Reclaim_Essence,
		Banishing_Strike,
		Mystic_Sweep,
		Eremites_Attack,
		Reap_Impurities,
		Twin_Moon_Sweep,
		Victorious_Sweep,
		Irresistible_Sweep,
		Pious_Assault,
		Mystic_Twister,
		REMOVE_Wind_Prayers_skill,
		Grenths_Fingers,
		REMOVE_Boon_of_the_Gods,
		Aura_of_Thorns,
		Balthazars_Rage,
		Dust_Cloak,
		Staggering_Force,
		Pious_Renewal,
		Mirage_Cloak,
		REMOVE_Balthazars_Rage,
		Arcane_Zeal,
		Mystic_Vigor,
		Watchful_Intervention,
		Vow_of_Piety,
		Vital_Boon,
		Heart_of_Holy_Flame,
		Extend_Enchantments,
		Faithful_Intervention,
		Sand_Shards,
		Intimidating_Aura_beta_version,
		Lyssas_Haste,
		Guiding_Hands,
		Fleeting_Stability,
		Armor_of_Sanctity,
		Mystic_Regeneration,
		Vow_of_Silence,
		Avatar_of_Balthazar,
		Avatar_of_Dwayna,
		Avatar_of_Grenth,
		Avatar_of_Lyssa,
		Avatar_of_Melandru,
		Meditation,
		Eremites_Zeal,
		Natural_Healing,
		Imbue_Health,
		Mystic_Healing,
		Dwaynas_Touch,
		Pious_Restoration,
		Signet_of_Pious_Light,
		Intimidating_Aura,
		Mystic_Sandstorm,
		Winds_of_Disenchantment,
		Rending_Touch,
		Crippling_Sweep,
		Wounding_Strike,
		Wearying_Strike,
		Lyssas_Assault,
		Chilling_Victory,
		Conviction,
		Enchanted_Haste,
		Pious_Concentration,
		Pious_Haste,
		Whirling_Charge,
		Test_of_Faith,
		Blazing_Spear,
		Mighty_Throw,
		Cruel_Spear,
		Harriers_Toss,
		Unblockable_Throw,
		Spear_of_Lightning,
		Wearying_Spear,
		Anthem_of_Fury,
		Crippling_Anthem,
		Defensive_Anthem,
		Godspeed,
		Anthem_of_Flame,
		Go_for_the_Eyes,
		Anthem_of_Envy,
		Song_of_Power,
		Zealous_Anthem,
		Aria_of_Zeal,
		Lyric_of_Zeal,
		Ballad_of_Restoration,
		Chorus_of_Restoration,
		Aria_of_Restoration,
		Song_of_Concentration,
		Anthem_of_Guidance,
		Energizing_Chorus,
		Song_of_Purification,
		Hexbreaker_Aria,
		Brace_Yourself,
		Awe,
		Enduring_Harmony,
		Blazing_Finale,
		Burning_Refrain,
		Finale_of_Restoration,
		Mending_Refrain,
		Purifying_Finale,
		Bladeturn_Refrain,
		Glowing_Signet,
		REMOVE_Leadership_skill,
		Leaders_Zeal,
		Leaders_Comfort,
		Signet_of_Synergy,
		Angelic_Protection,
		Angelic_Bond,
		Cautery_Signet,
		Stand_Your_Ground,
		Lead_the_Way,
		Make_Haste,
		We_Shall_Return,
		Never_Give_Up,
		Help_Me,
		Fall_Back,
		Incoming,
		Theyre_on_Fire,
		Never_Surrender,
		Its_Just_a_Flesh_Wound,
		Barbed_Spear,
		Vicious_Attack,
		Stunning_Strike,
		Merciless_Spear,
		Disrupting_Throw,
		Wild_Throw,
		Curse_of_the_Staff_of_the_Mists,
		Aura_of_the_Staff_of_the_Mists,
		Power_of_the_Staff_of_the_Mists,
		Scepter_of_Ether,
		Summoning_of_the_Scepter,
		Rise_From_Your_Grave,
		Sugar_Rush_long,
		Corsair_disguise,
		REMOVE_Queen_Wail,
		REMOVE_Queen_Armor,
		Queen_Heal,
		Queen_Wail,
		Queen_Armor,
		Queen_Bite,
		Queen_Thump,
		Queen_Siege,
		Junundu_Tunnel_monster_skill,
		Skin_of_Stone,
		Dervish_of_the_Mystic,
		Dervish_of_the_Wind,
		Paragon_of_Leadership,
		Paragon_of_Motivation,
		Dervish_of_the_Blade,
		Paragon_of_Command,
		Paragon_of_the_Spear,
		Dervish_of_the_Earth,
		Master_of_DPS,
		Malicious_Strike,
		Shattering_Assault,
		Golden_Skull_Strike,
		Black_Spider_Strike,
		Golden_Fox_Strike,
		Deadly_Haste,
		Assassins_Remedy,
		Foxs_Promise,
		Feigned_Neutrality,
		Hidden_Caltrops,
		Assault_Enchantments,
		Wastrels_Collapse,
		Lift_Enchantment,
		Augury_of_Death,
		Signet_of_Toxic_Shock,
		Signet_of_Twilight,
		Way_of_the_Assassin,
		Shadow_Walk,
		Deaths_Retreat,
		Shadow_Prison,
		Swap,
		Shadow_Meld,
		Price_of_Pride,
		Air_of_Disenchantment,
		Signet_of_Clumsiness,
		Symbolic_Posture,
		Toxic_Chill,
		Well_of_Silence,
		Glowstone,
		Mind_Blast,
		Elemental_Flame,
		Invoke_Lightning,
		Battle_Cry1,
		Mending_Shrine_Bonus,
		Energy_Shrine_Bonus,
		Northern_Health_Shrine_Bonus,
		Southern_Health_Shrine_Bonus,
		Siege_Attack_Bombardment,
		Curse_of_Silence,
		To_the_Pain_Hero_Battles,
		Edge_of_Reason,
		Depths_of_Madness_environment_effect,
		Cower_in_Fear,
		Dreadful_Pain,
		Veiled_Nightmare,
		Base_Protection,
		Kournan_Siege_Flame,
		Drake_Skin,
		Skale_Vigor,
		Pahnai_Salad_item_effect,
		Pensive_Guardian,
		Scribes_Insight,
		Holy_Haste,
		Glimmer_of_Light,
		Zealous_Benediction,
		Defenders_Zeal,
		Signet_of_Mystic_Wrath,
		Signet_of_Removal,
		Dismiss_Condition,
		Divert_Hexes,
		Counterattack,
		Magehunter_Strike,
		Soldiers_Strike,
		Decapitate,
		Magehunters_Smash,
		Soldiers_Stance,
		Soldiers_Defense,
		Frenzied_Defense,
		Steady_Stance,
		Steelfang_Slash,
		Sunspear_Battle_Call,
		Untouchable,
		Earth_Shattering_Blow,
		Corrupt_Power,
		Words_of_Madness_Qwytzylkak,
		Gaze_of_MoavuKaal,
		Presence_of_the_Skale_Lord,
		Madness_Dart,
		The_Apocrypha_is_changing_to_another_form,
		Reform_Carvings = 1715,
		Sunspear_Siege = 1717,
		Soul_Torture,
		Screaming_Shot,
		Keen_Arrow,
		Rampage_as_One,
		Forked_Arrow,
		Disrupting_Accuracy,
		Experts_Dexterity,
		Roaring_Winds,
		Magebane_Shot,
		Natural_Stride,
		Hekets_Rampage,
		Smoke_Trap,
		Infuriating_Heat,
		Vocal_Was_Sogolon,
		Destructive_Was_Glaive,
		Wielders_Strike,
		Gaze_of_Fury,
		Gaze_of_Fury_attack,
		Spirits_Strength,
		Wielders_Zeal,
		Sight_Beyond_Sight,
		Renewing_Memories,
		Wielders_Remedy,
		Ghostmirror_Light,
		Signet_of_Ghostly_Might,
		Signet_of_Binding,
		Caretakers_Charge,
		Anguish,
		Anguish_attack,
		Empowerment,
		Recovery,
		Weapon_of_Fury,
		Xinraes_Weapon,
		Warmongers_Weapon,
		Weapon_of_Remedy,
		Rending_Sweep,
		Onslaught,
		Mystic_Corruption,
		Grenths_Grasp,
		Veil_of_Thorns,
		Harriers_Grasp,
		Vow_of_Strength,
		Ebon_Dust_Aura,
		Zealous_Vow,
		Heart_of_Fury,
		Zealous_Renewal,
		Attackers_Insight,
		Rending_Aura,
		Featherfoot_Grace,
		Reapers_Sweep,
		Harriers_Haste,
		Focused_Anger,
		Natural_Temper,
		Song_of_Restoration,
		Lyric_of_Purification,
		Soldiers_Fury,
		Aggressive_Refrain,
		Energizing_Finale,
		Signet_of_Aggression,
		Remedy_Signet,
		Signet_of_Return,
		Make_Your_Time,
		Cant_Touch_This,
		Find_Their_Weakness,
		The_Power_Is_Yours,
		Slayers_Spear,
		Swift_Javelin,
		Natures_Speed,
		Weapon_of_Mastery,
		Accelerated_Growth,
		Forge_the_Way,
		Anthem_of_Aggression,
		Skale_Hunt,
		Mandragor_Hunt,
		Skree_Battle,
		Insect_Hunt,
		Corsair_Bounty,
		Plant_Hunt,
		Undead_Hunt,
		Eternal_Suffering,
		Eternal_Suffering1,
		Eternal_Suffering2,
		Eternal_Languor,
		Eternal_Languor1,
		Eternal_Languor2,
		Eternal_Lethargy,
		Eternal_Lethargy1,
		Eternal_Lethargy2,
		Thirst_of_the_Drought = 1808,
		Thirst_of_the_Drought1,
		Thirst_of_the_Drought2,
		Thirst_of_the_Drought3,
		Thirst_of_the_Drought4,
		Lightbringer,
		Lightbringers_Gaze,
		Lightbringer_Signet,
		Sunspear_Rebirth_Signet,
		Wisdom,
		Maddened_Strike,
		Maddened_Stance,
		Spirit_Form_Remains_of_Sahlahja,
		Gods_Blessing,
		Monster_Hunt,
		Monster_Hunt1,
		Monster_Hunt2,
		Monster_Hunt3,
		Elemental_Hunt,
		Elemental_Hunt1,
		Skree_Battle1,
		Insect_Hunt1,
		Insect_Hunt2,
		Demon_Hunt,
		Minotaur_Hunt,
		Plant_Hunt1,
		Plant_Hunt2,
		Skale_Hunt1,
		Skale_Hunt2,
		Heket_Hunt,
		Heket_Hunt1,
		Kournan_Bounty,
		Mandragor_Hunt1,
		Mandragor_Hunt2,
		Corsair_Bounty1,
		Kournan_Bounty1,
		Dhuum_Battle,
		Menzies_Battle,
		Elemental_Hunt2,
		Monolith_Hunt,
		Monolith_Hunt1,
		Margonite_Battle,
		Monster_Hunt4,
		Titan_Hunt,
		Mandragor_Hunt3,
		Giant_Hunt,
		Undead_Hunt1,
		Kournan_Siege,
		Lose_your_Head,
		Wandering_Mind,
		Altar_Buff = 1859,
		Sugar_Rush_short,
		Choking_Breath,
		Junundu_Bite,
		Blinding_Breath,
		Burning_Breath,
		Junundu_Wail,
		Capture_Point,
		Approaching_the_Vortex,
		Avatar_of_Sweetness = 1871,
		Corrupted_Lands = 1873,
		Words_of_Madness = 1875,
		Unknown_Junundu_Ability,
		Torment_Slash_Smothering_Tendrils = 1880,
		Bonds_of_Torment,
		Shadow_Smash,
		Bonds_of_Torment_effect,
		Consume_Torment,
		Banish_Enchantment,
		Summoning_Shadows,
		Lightbringers_Insight,
		Repressive_Energy = 1889,
		Enduring_Torment,
		Shroud_of_Darkness,
		Demonic_Miasma,
		Enraged,
		Touch_of_Aaaaarrrrrrggghhh,
		Wild_Smash,
		Unyielding_Anguish,
		Jadoths_Storm_of_Judgment,
		Anguish_Hunt,
		Avatar_of_Holiday_Cheer,
		Side_Step,
		Jack_Frost,
		Avatar_of_Grenth_snow_fighting_skill,
		Avatar_of_Dwayna_snow_fighting_skill,
		Steady_Aim,
		Rudis_Red_Nose,
		Charm_Animal_White_Mantle = 1910,
		Volatile_Charr_Crystal,
		Hard_mode,
		Claim_Resource_Heroes_Ascent,
		Hard_mode1,
		Hard_Mode_NPC_Buff,
		Sugar_Jolt_short,
		Rollerbeetle_Racer,
		Ram,
		Harden_Shell,
		Rollerbeetle_Dash,
		Super_Rollerbeetle,
		Rollerbeetle_Echo,
		Distracting_Lunge,
		Rollerbeetle_Blast,
		Spit_Rocks,
		Lunar_Blessing,
		Lucky_Aura,
		Spiritual_Possession,
		Water,
		Pig_Form,
		Beetle_Metamorphosis,
		Sugar_Jolt_long = 1933,
		Golden_Egg_skill,
		Torturous_Embers,
		Test_Buff,
		Infernal_Rage,
		Putrid_Flames,
		Shroud_of_Ash,
		Flame_Call,
		Torturers_Inferno,
		Whirling_Fires,
		Charr_Siege_Attack_What_Must_Be_Done,
		Charr_Siege_Attack_Against_the_Charr,
		Birthday_Cupcake_skill,
		Blessing_of_the_Luxons = 1947,
		Shadow_Sanctuary_luxon,
		Ether_Nightmare_luxon,
		Signet_of_Corruption_luxon,
		Elemental_Lord_luxon,
		Selfless_Spirit_luxon,
		Triple_Shot_luxon,
		Save_Yourselves_luxon,
		Aura_of_Holy_Might_luxon,
		Spear_of_Fury_luxon = 1957,
		Attribute_Balance,
		Monster_Hunt5,
		Monster_Hunt6,
		Mandragor_Hunt4,
		Mandragor_Hunt5,
		Giant_Hunt1,
		Giant_Hunt2,
		Skree_Battle2,
		Skree_Battle3,
		Insect_Hunt3,
		Insect_Hunt4,
		Minotaur_Hunt1,
		Minotaur_Hunt2,
		Corsair_Bounty2,
		Corsair_Bounty3,
		Plant_Hunt3,
		Plant_Hunt4,
		Skale_Hunt3,
		Skale_Hunt4,
		Heket_Hunt2,
		Heket_Hunt3,
		Kournan_Bounty2,
		Kournan_Bounty3,
		Undead_Hunt2,
		Undead_Hunt3,
		Fire_Dart,
		Ice_Dart,
		Poison_Dart,
		Vampiric_Assault,
		Lotus_Strike,
		Golden_Fang_Strike,
		Way_of_the_Mantis,
		Falling_Lotus_Strike,
		Sadists_Signet,
		Signet_of_Distraction,
		Signet_of_Recall,
		Power_Lock,
		Waste_Not_Want_Not,
		Sum_of_All_Fears,
		Withering_Aura,
		Cacophony,
		Winters_Embrace,
		Earthen_Shackles,
		Ward_of_Weakness,
		Glyph_of_Swiftness,
		Cure_Hex,
		Smite_Condition,
		Smiters_Boon,
		Castigation_Signet,
		Purifying_Veil,
		Pulverizing_Smash,
		Keen_Chop,
		Knee_Cutter,
		Grapple,
		Radiant_Scythe,
		Grenths_Aura,
		Signet_of_Pious_Restraint,
		Farmers_Scythe,
		Energetic_Was_Lee_Sa,
		Anthem_of_Weariness,
		Anthem_of_Disruption,
		Burning_Ground,
		Freezing_Ground,
		Poison_Ground,
		Fire_Jet,
		Ice_Jet,
		Poison_Jet,
		Lava_Pool,
		Water_Pool,
		Fire_Spout,
		Ice_Spout,
		Poison_Spout,
		Dhuum_Battle1,
		Dhuum_Battle2,
		Elemental_Hunt3,
		Elemental_Hunt4,
		Monolith_Hunt2,
		Monolith_Hunt3,
		Margonite_Battle1,
		Margonite_Battle2,
		Menzies_Battle1,
		Menzies_Battle2,
		Anguish_Hunt1,
		Titan_Hunt1,
		Titan_Hunt2,
		Monster_Hunt7,
		Monster_Hunt8,
		Sarcophagus_Spores,
		Exploding_Barrel,
		Greater_Hard_Mode_NPC_Buff,
		Fire_Boulder,
		Dire_Snowball,
		Boulder,
		Summon_Spirits_luxon,
		Shadow_Fang,
		Calculated_Risk,
		Shrinking_Armor,
		Aneurysm,
		Wandering_Eye,
		Foul_Feast,
		Putrid_Bile,
		Shell_Shock,
		Glyph_of_Immolation,
		Patient_Spirit,
		Healing_Ribbon,
		Aura_of_Stability,
		Spotless_Mind,
		Spotless_Soul,
		Disarm,
		I_Meant_to_Do_That,
		Rapid_Fire,
		Sloth_Hunters_Shot,
		Aura_Slicer,
		Zealous_Sweep,
		Pure_Was_Li_Ming,
		Weapon_of_Aggression,
		Chest_Thumper,
		Hasty_Refrain,
		Drain_Minion,
		Cracked_Armor,
		Berserk,
		Fleshreavers_Escape,
		Chomp,
		Twisting_Jaws,
		Burning_Immunity,
		Mandragors_Charge,
		Rock_Slide,
		Avalanche_effect,
		Snaring_Web,
		Ceiling_Collapse,
		Trample,
		Wurm_Bile,
		Ground_Cover,
		Shadow_Sanctuary_kurzick,
		Ether_Nightmare_kurzick,
		Signet_of_Corruption_kurzick,
		Elemental_Lord_kurzick,
		Selfless_Spirit_kurzick,
		Triple_Shot_kurzick,
		Save_Yourselves_kurzick,
		Aura_of_Holy_Might_kurzick,
		Spear_of_Fury_kurzick,
		Summon_Spirits_kurzick,
		Critical_Agility,
		Cry_of_Pain,
		Necrosis,
		Intensity,
		Seed_of_Life,
		Call_of_the_Eye,
		Whirlwind_Attack,
		Never_Rampage_Alone,
		Eternal_Aura,
		Vampirism,
		Vampirism_attack,
		Theres_Nothing_to_Fear,
		Ursan_Rage_Blood_Washes_Blood,
		Ursan_Strike_Blood_Washes_Blood,
		Sneak_Attack = 2116,
		Firebomb_Explosion,
		Firebomb,
		Shield_of_Fire,
		Respawn,
		Marked_For_Death,
		Spirit_World_Retreat,
		Long_Claws,
		Shattered_Spirit,
		Spirit_Roar,
		Spirit_Senses,
		Unseen_Aggression,
		Volfen_Pounce_Curse_of_the_Nornbear,
		Volfen_Claw_Curse_of_the_Nornbear,
		Volfen_Bloodlust_Curse_of_the_Nornbear = 2131,
		Volfen_Agility_Curse_of_the_Nornbear,
		Volfen_Blessing_Curse_of_the_Nornbear,
		Charging_Spirit,
		Trampling_Ox,
		Smoke_Powder_Defense,
		Confusing_Images,
		Hexers_Vigor,
		Masochism,
		Piercing_Trap,
		Companionship,
		Feral_Aggression,
		Disrupting_Shot,
		Volley,
		Expert_Focus,
		Pious_Fury,
		Crippling_Victory,
		Sundering_Weapon,
		Weapon_of_Renewal,
		Maiming_Spear,
		Temporal_Sheen,
		Flux_Overload,
		A_pool_of_water,
		Phase_Shield_effect,
		Phase_Shield_monster_skill,
		Vitality_Transfer,
		Golem_Strike,
		Bloodstone_Slash,
		Energy_Blast_golem,
		Chaotic_Energy,
		Golem_Fire_Shield,
		The_Way_of_Duty,
		The_Way_of_Kinship,
		Diamondshard_Mist_environment_effect,
		Diamondshard_Grave,
		The_Way_of_Strength,
		Diamondshard_Mist,
		Raven_Blessing_A_Gate_Too_Far,
		Raven_Flight_A_Gate_Too_Far = 2170,
		Raven_Shriek_A_Gate_Too_Far,
		Raven_Swoop_A_Gate_Too_Far,
		Raven_Talons_A_Gate_Too_Far,
		Aspect_of_Oak,
		Long_Claws1,
		Tremor,
		Rage_of_the_Jotun,
		Thundering_Roar,
		Sundering_Soulcrush,
		Pyroclastic_Shot,
		Explosive_Force,
		Rolling_Shift = 2184,
		Powder_Keg_Explosion,
		Signet_of_Deadly_Corruption,
		Way_of_the_Master,
		Defile_Defenses,
		Angorodons_Gaze,
		Magnetic_Surge,
		Slippery_Ground,
		Glowing_Ice,
		Energy_Blast,
		Distracting_Strike,
		Symbolic_Strike,
		Soldiers_Speed,
		Body_Blow,
		Body_Shot,
		Poison_Tip_Signet,
		Signet_of_Mystic_Speed,
		Shield_of_Force,
		Mending_Grip,
		Spiritleech_Aura,
		Rejuvenation,
		Agony,
		Ghostly_Weapon,
		Inspirational_Speech,
		Burning_Shield,
		Holy_Spear,
		Spear_Swipe,
		Alkars_Alchemical_Acid,
		Light_of_Deldrimor,
		Ear_Bite,
		Low_Blow,
		Brawling_Headbutt,
		Dont_Trip,
		By_Urals_Hammer,
		Drunken_Master,
		Great_Dwarf_Weapon,
		Great_Dwarf_Armor,
		Breath_of_the_Great_Dwarf,
		Snow_Storm,
		Black_Powder_Mine,
		Summon_Mursaat,
		Summon_Ruby_Djinn,
		Summon_Ice_Imp,
		Summon_Naga_Shaman,
		Deft_Strike,
		Signet_of_Infection,
		Tryptophan_Signet,
		Ebon_Battle_Standard_of_Courage,
		Ebon_Battle_Standard_of_Wisdom,
		Ebon_Battle_Standard_of_Honor,
		Ebon_Vanguard_Sniper_Support,
		Ebon_Vanguard_Assassin_Support,
		Well_of_Ruin,
		Atrophy,
		Spear_of_Redemption,
		Gelatinous_Material_Explosion = 2240,
		Gelatinous_Corpse_Consumption,
		Gelatinous_Mutation,
		Gelatinous_Absorption,
		Unstable_Ooze_Explosion,
		Golem_Shrapnel,
		Unstable_Aura,
		Unstable_Pulse,
		Polymock_Power_Drain,
		Polymock_Block,
		Polymock_Glyph_of_Concentration,
		Polymock_Ether_Signet,
		Polymock_Glyph_of_Power,
		Polymock_Overload,
		Polymock_Glyph_Destabilization,
		Polymock_Mind_Wreck,
		Order_of_Unholy_Vigor,
		Order_of_the_Lich,
		Master_of_Necromancy,
		Animate_Undead,
		Polymock_Deathly_Chill,
		Polymock_Rising_Bile,
		Polymock_Rotting_Flesh,
		Polymock_Lightning_Strike,
		Polymock_Lightning_Orb,
		Polymock_Lightning_Djinns_Haste,
		Polymock_Flare,
		Polymock_Immolate,
		Polymock_Meteor,
		Polymock_Ice_Spear,
		Polymock_Icy_Prison,
		Polymock_Mind_Freeze,
		Polymock_Ice_Shard_Storm,
		Polymock_Frozen_Trident,
		Polymock_Smite,
		Polymock_Smite_Hex,
		Polymock_Bane_Signet,
		Polymock_Stone_Daggers,
		Polymock_Obsidian_Flame,
		Polymock_Earthquake,
		Polymock_Frozen_Armor,
		Polymock_Glyph_Freeze,
		Polymock_Fireball,
		Polymock_Rodgorts_Invocation,
		Polymock_Calculated_Risk,
		Polymock_Recurring_Insecurity,
		Polymock_Backfire,
		Polymock_Guilt,
		Polymock_Lamentation,
		Polymock_Spirit_Rift,
		Polymock_Painful_Bond,
		Polymock_Signet_of_Clumsiness,
		Polymock_Migraine,
		Polymock_Glowing_Gaze,
		Polymock_Searing_Flames,
		Polymock_Signet_of_Revenge,
		Polymock_Signet_of_Smiting,
		Polymock_Stoning,
		Polymock_Eruption,
		Polymock_Shock_Arrow,
		Polymock_Mind_Shock,
		Polymock_Piercing_Light_Spear,
		Polymock_Mind_Blast,
		Polymock_Savannah_Heat,
		Polymock_Diversion,
		Polymock_Lightning_Blast,
		Polymock_Poisoned_Ground,
		Polymock_Icy_Bonds,
		Polymock_Sandstorm,
		Polymock_Banish,
		Mergoyle_Form,
		Skale_Form,
		Gargoyle_Form,
		Ice_Imp_Form,
		Fire_Imp_Form,
		Kappa_Form,
		Aloe_Seed_Form,
		Earth_Elemental_Form,
		Fire_Elemental_Form,
		Ice_Elemental_Form,
		Mirage_Iboga_Form,
		Wind_Rider_Form,
		Naga_Shaman_Form,
		Mantis_Dreamweaver_Form,
		Ruby_Djinn_Form,
		Gaki_Form,
		Stone_Rain_Form,
		Mursaat_Elementalist_Form,
		Crystal_Shield,
		Crystal_Snare,
		Paranoid_Indignation,
		Searing_Breath,
		Kraks_Charge,
		Brawling,
		Brawling_Block,
		Brawling_Jab,
		Brawling_Jab1,
		Brawling_Straight_Right,
		Brawling_Hook,
		Brawling_Hook1,
		Brawling_Uppercut,
		Brawling_Combo_Punch,
		Brawling_Headbutt_Brawling_skill,
		STAND_UP,
		Call_of_Destruction,
		Flame_Jet,
		Lava_Ground,
		Lava_Wave,
		Spirit_Shield = 2349,
		Summoning_Lord,
		Charm_Animal_Ashlyn_Spiderfriend,
		Charr_Siege_Attack_Assault_on_the_Stronghold,
		Finish_Him,
		Dodge_This,
		I_Am_the_Strongest,
		I_Am_Unstoppable,
		A_Touch_of_Guile,
		You_Move_Like_a_Dwarf,
		You_Are_All_Weaklings,
		Feel_No_Pain,
		Club_of_a_Thousand_Bears,
		Talon_Strike = 2363,
		Lava_Blast,
		Thunderfist_Strike,
		Alkars_Concoction = 2367,
		Murakais_Consumption,
		Murakais_Censure,
		Murakais_Calamity,
		Murakais_Storm_of_Souls,
		Edification,
		Heart_of_the_Norn,
		Ursan_Blessing,
		Ursan_Strike,
		Ursan_Rage,
		Ursan_Roar,
		Ursan_Force,
		Volfen_Blessing,
		Volfen_Claw,
		Volfen_Pounce,
		Volfen_Bloodlust,
		Volfen_Agility,
		Raven_Blessing,
		Raven_Talons,
		Raven_Swoop,
		Raven_Shriek,
		Raven_Flight,
		Totem_of_Man,
		Filthy_Explosion,
		Murakais_Call,
		Spawn_Pods,
		Enraged_Blast,
		Spawn_Hatchling,
		Ursan_Roar_Blood_Washes_Blood,
		Ursan_Force_Blood_Washes_Blood,
		Ursan_Aura,
		Consume_Flames,
		Aura_of_the_Great_Destroyer,
		Destroy_the_Humans,
		Charr_Flame_Keeper_Form,
		Titan_Form,
		Skeletal_Mage_Form,
		Smoke_Wraith_Form,
		Bone_Dragon_Form,
		Dwarven_Arcanist_Form = 2407,
		Dolyak_Rider_Form,
		Extract_Inscription,
		Charr_Shaman_Form,
		Mindbender,
		Smooth_Criminal,
		Technobabble,
		Radiation_Field,
		Asuran_Scan,
		Air_of_Superiority,
		Mental_Block,
		Pain_Inverter,
		Healing_Salve,
		Ebon_Escape,
		Weakness_Trap,
		Winds,
		Dwarven_Stability,
		Stout_Hearted,
		Inscribed_Ettin_Aura,
		Decipher_Inscriptions,
		Rebel_Yell,
		Asuran_Flame_Staff = 2429,
		Aura_of_the_Bloodstone,
		Aura_of_the_Bloodstone1,
		Aura_of_the_Bloodstone2,
		Haunted_Ground,
		Asuran_Bodyguard,
		Asuran_Bodyguard1,
		Asuran_Bodyguard2,
		Energy_Channel,
		Hunt_Rampage,
		Boss_Bounty = 2440,
		Hunt_Point_Bonus,
		Hunt_Point_Bonus1,
		Hunt_Point_Bonus2,
		Time_Attack,
		Dwarven_Raider,
		Dwarven_Raider1,
		Dwarven_Raider2,
		Dwarven_Raider3,
		Great_Dwarfs_Blessing,
		Hunt_Rampage1,
		Boss_Bounty1 = 2452,
		Hunt_Point_Bonus3,
		Hunt_Point_Bonus4,
		Time_Attack1 = 2456,
		Vanguard_Patrol,
		Vanguard_Patrol1,
		Vanguard_Patrol2,
		Vanguard_Patrol3,
		Vanguard_Commendation,
		Hunt_Rampage2,
		Boss_Bounty2 = 2464,
		Norn_Hunting_Party = 2469,
		Norn_Hunting_Party1,
		Norn_Hunting_Party2,
		Norn_Hunting_Party3,
		Strength_of_the_Norn,
		Hunt_Rampage3,
		Asuran_Bodyguard3 = 2481,
		Desperate_Howl,
		Gloat,
		Metamorphosis,
		Inner_Fire,
		Elemental_Shift,
		Dryders_Feast,
		Fungal_Explosion,
		Blood_Rage,
		Parasitic_Bite,
		False_Death,
		Ooze_Combination,
		Ooze_Division,
		Bear_Form,
		Sweeping_Strikes,
		Spore_Explosion,
		Dormant_Husk,
		Monkey_See_Monkey_Do,
		Feeding_Frenzy,
		Tengus_Mimicry,
		Tongue_Lash,
		Soulrending_Shriek,
		Unreliable,
		Siege_Devourer,
		Siege_Devourer_Feast,
		Devourer_Bite,
		Siege_Devourer_Swipe,
		Devourer_Siege,
		HYAHHHHH,
		HYAHHHHH1,
		HYAHHHHH2,
		HYAHHHHH3,
		Dismount_Siege_Devourer,
		The_Masters_Mark,
		The_Snipers_Spear,
		Mount,
		Reverse_Polarity_Fire_Shield,
		Tengus_Gaze,
		Fix_Monster_Attributes,
		Armor_of_Salvation_item_effect,
		Grail_of_Might_item_effect,
		Essence_of_Celerity_item_effect,
		Stone_Dwarf_Transformation,
		Forgewights_Blessing,
		Selvetarms_Blessing,
		Thommiss_Blessing,
		Duncans_Defense,
		Rands_Attack = 2529,
		Selvetarms_Attack,
		Thommiss_Attack,
		Create_Spore,
		Invigorating_Mist = 2536,
		Courageous_Was_Saidra,
		Animate_Undead_Palawa_Joko,
		Order_of_Unholy_Vigor_Palawa_Joko,
		Order_of_the_Lich_Palawa_Joko,
		Golem_Boosters,
		Charm_Animal_monster1,
		Wurm_Siege_Eye_of_the_North,
		Tongue_Whip,
		Lit_Torch,
		Dishonorable,
		Hard_Mode_Dungeon_Boss,
		Veteran_Asuran_Bodyguard,
		Veteran_Dwarven_Raider,
		Veteran_Vanguard_Patrol,
		Veteran_Norn_Hunting_Party,
		Dwarven_Raider4 = 2565,
		Dwarven_Raider5,
		Dwarven_Raider6,
		Dwarven_Raider7,
		Great_Dwarfs_Blessing1 = 2570,
		Boss_Bounty3,
		Hunt_Point_Bonus5 = 2574,
		Hunt_Point_Bonus6,
		Hunt_Rampage4,
		Time_Attack2,
		Vanguard_Patrol4,
		Boss_Bounty4 = 2583,
		Hunt_Point_Bonus7 = 2585,
		Vanguard_Commendation1 = 2589,
		Norn_Hunting_Party4 = 2591,
		Norn_Hunting_Party5,
		Norn_Hunting_Party6,
		Norn_Hunting_Party7,
		Boss_Bounty5 = 2596,
		Strength_of_the_Norn1 = 2598,
		Hunt_Point_Bonus8,
		Hunt_Point_Bonus9 = 2601,
		Hunt_Rampage5,
		Time_Attack3,
		Candy_Corn_skill,
		Candy_Apple_skill,
		Anton_Costume_Brawl_disguise,
		Erys_Vasburg_Costume_Brawl_disguise,
		Olias_Costume_Brawl_disguise,
		Argo_Costume_Brawl_disguise,
		Mhenlo_Costume_Brawl_disguise,
		Lukas_Costume_Brawl_disguise,
		Aidan_Costume_Brawl_disguise,
		Kahmu_Costume_Brawl_disguise,
		Razah_Costume_Brawl_disguise,
		Morgahn_Costume_Brawl_disguise,
		Nika_Costume_Brawl_disguise,
		Seaguard_Hala_Costume_Brawl_disguise,
		Livia_Costume_Brawl_disguise,
		Cynn_Costume_Brawl_disguise,
		Tahlkora_Costume_Brawl_disguise,
		Devona_Costume_Brawl_disguise,
		Zho_Costume_Brawl_disguise,
		Melonni_Costume_Brawl_disguise,
		Xandra_Costume_Brawl_disguise,
		Hayda_Costume_Brawl_disguise,
		Complicate1,
		Reapers_Mark1,
		Enfeeble1,
		Signet_of_Lost_Souls1 = 2630,
		Searing_Flames1 = 2632,
		Glowing_Gaze1,
		Steam1,
		Flame_Djinns_Haste1,
		Liquid_Flame1,
		Smite_Condition1 = 2639,
		Crippling_Slash1,
		Sun_and_Moon_Slash1,
		Enraging_Charge1,
		Tiger_Stance1,
		Burning_Arrow1,
		Natural_Stride1,
		Falling_Lotus_Strike1,
		Anthem_of_Weariness1,
		Pious_Fury1,
		Pie_Induced_Ecstasy,
		Charm_Animal_Charr_Demolisher,
		Togo_disguise,
		Turai_Ossa_disguise,
		Gwen_disguise,
		Saul_DAlessio_disguise,
		Dragon_Empire_Rage,
		Call_to_the_Spirit_Realm,
		Call_of_Haste_PvP,
		Hide,
		Feign_Death,
		Flee,
		Throw_Rock,
		Nightmarish_Aura,
		Siege_Strike,
		Spike_Trap_spell,
		Barbed_Bomb,
		Fire_and_Brimstone,
		Balm_Bomb,
		Explosives,
		Rations,
		Form_Up_and_Advance,
		Advance,
		Spectral_Agony_Saul_DAlessio,
		Stun_Bomb,
		Banner_of_the_Unseen,
		Signet_of_the_Unseen,
		For_Elona,
		Giant_Stomp_Turai_Ossa,
		Whirlwind_Attack_Turai_Ossa,
		Junundu_Siege1,
		Distortion_Gwen,
		Shared_Burden_Gwen,
		Sum_of_All_Fears_Gwen,
		Castigation_Signet_Saul_DAlessio,
		Unnatural_Signet_Saul_DAlessio,
		Dragon_Slash_Turai_Ossa,
		Essence_Strike_Togo,
		Spirit_Burn_Togo,
		Spirit_Rift_Togo,
		Mend_Body_and_Soul_Togo,
		Offering_of_Spirit_Togo,
		Disenchantment_Togo,
		Fire_Dart1,
		Corrupted_Haiju_Lagoon_Water = 2698,
		Journey_to_the_North,
		Rat_Form = 2701,
		Ox_Form,
		Tiger_Form,
		Rabbit_Form,
		Dragon_Form,
		Snake_Form,
		Horse_Form,
		Sheep_Form,
		Monkey_Form,
		Rooster_Form,
		Dog_Form,
		Party_Time,
		Victory_is_Ours,
		Dark_Soul_Explosion,
		Chaotic_Soul_Explosion,
		Fiery_Soul_Explosion,
		Rejuvenating_Soul_Explosion,
		Plague_Spring,
		Unbalancing_Soul_Explosion,
		Shadowy_Soul_Explosion,
		Ethereal_Soul_Explosion,
		Redemption_of_Purity,
		Purify_Energy,
		Purifying_Flame,
		Purifying_Prayer,
		Strength_of_Purity,
		Spring_of_Purity,
		Way_of_the_Pure,
		Purify_Soul,
		Aura_of_Purity,
		Anthem_of_Purity,
		Falkens_Fire_Fist,
		Falken_Quick,
		Mind_Wrack_PvP,
		Quickening_Terrain,
		Massive_Damage,
		Minion_Apocalypse,
		Combat_Costume_Assassin = 2739,
		Combat_Costume_Mesmer,
		Combat_Costume_Necromancer,
		Combat_Costume_Elementalist,
		Combat_Costume_Monk,
		Combat_Costume_Warrior,
		Combat_Costume_Ranger,
		Combat_Costume_Dervish,
		Combat_Costume_Ritualist,
		Combat_Costume_Paragon,
		Jade_Brotherhood_Bomb = 2755,
		Mad_Kings_Fan,
		Candy_Corn_Strike = 2758,
		Rocket_Propelled_Gobstopper,
		Rain_of_Terror_spell,
		Cry_of_Madness,
		Sugar_Infusion,
		Feast_of_Vengeance,
		Animate_Candy_Minions,
		Taste_of_Undeath,
		Scourge_of_Candy,
		Motivating_Insults,
		Mad_King_Pony_Support,
		Its_Good_to_Be_King,
		Maddening_Laughter,
		Mad_Kings_Influence,
		Hidden_Talent = 2792,
		Couriers_Haste,
		Xinraes_Revenge,
		Meek_Shall_Inherit = 2810,
		Inverse_Ninja_Law = 2813,
		Abyssal_Form = 2839,
		Asura_Form,
		Awakened_Head_Form,
		Spider_Form,
		Charr_Form,
		Golem_Form,
		Hellhound_Form,
		Norn_Form,
		Ooze_Form,
		Rift_Warden_Form,
		Yeti_Form = 2850,
		Snowman_Form,
		Energy_Drain_PvP,
		Energy_Tap_PvP,
		PvP_effect,
		Ward_Against_Melee_PvP,
		Lightning_Orb_PvP,
		Aegis_PvP,
		Watch_Yourself_PvP,
		Enfeeble_PvP,
		Ether_Renewal_PvP,
		Penetrating_Attack_PvP,
		Shadow_Form_PvP,
		Discord_PvP,
		Sundering_Attack_PvP,
		Ritual_Lord_PvP,
		Flesh_of_My_Flesh_PvP,
		Ancestors_Rage_PvP,
		Splinter_Weapon_PvP,
		Assassins_Remedy_PvP,
		Blinding_Surge_PvP,
		Light_of_Deliverance_PvP,
		Death_Pact_Signet_PvP,
		Mystic_Sweep_PvP,
		Eremites_Attack_PvP,
		Harriers_Toss_PvP,
		Defensive_Anthem_PvP,
		Ballad_of_Restoration_PvP,
		Song_of_Restoration_PvP,
		Incoming_PvP,
		Never_Surrender_PvP,
		Mantra_of_Inscriptions_PvP = 2882,
		For_Great_Justice_PvP,
		Mystic_Regeneration_PvP,
		Enfeebling_Blood_PvP,
		Summoning_Sickness,
		Signet_of_Judgment_PvP,
		Chilling_Victory_PvP,
		Unyielding_Aura_PvP = 2891,
		Spirit_Bond_PvP,
		Weapon_of_Warding_PvP,
		Bamph_Lite,
		Smiters_Boon_PvP,
		Battle_Fervor_Deactivating_ROX,
		Cloak_of_Faith_Deactivating_ROX,
		Dark_Aura_Deactivating_ROX,
		Chaotic_Power_Deactivating_ROX,
		Strength_of_the_Oak_Deactivating_ROX,
		Sinister_Golem_Form,
		Reactor_Blast,
		Reactor_Blast_Timer,
		Jade_Brotherhood_Disguise,
		Internal_Power_Engaged,
		Target_Acquisition,
		NOX_Beam,
		NOX_Field_Dash,
		NOXion_Buster,
		Countdown,
		Bit_Golem_Breaker,
		Bit_Golem_Rectifier,
		Bit_Golem_Crash,
		Bit_Golem_Force,
		NOX_Phantom = 2916,
		NOX_Thunder,
		NOX_Lock_On,
		NOX_Driver,
		NOX_Fire,
		NOX_Knuckle,
		NOX_Divider_Drive,
		Yo_Ho_Ho_and_a_Bottle_of_Grog,
		Oath_of_Protection,
		Sloth_Hunters_Shot_PvP,
		Bamph_Lifesteal,
		Shrine_Backlash,
		Amulet_of_Protection1,
		Western_Health_Shrine_Bonus = 2957,
		Eastern_Health_Shrine_Bonus,
		Experts_Dexterity_PvP,
		Delayed_Blast_BAMPH = 2961,
		Grentch_Form,
		Snowball1 = 2964,
		Signet_of_Spirits_PvP,
		Signet_of_Ghostly_Might_PvP,
		Avatar_of_Grenth_PvP,
		Oversized_Tonic_Warning,
		Read_the_Wind_PvP,
		Mursaat_Form,
		Blue_Rock_Candy_Rush,
		Green_Rock_Candy_Rush,
		Red_Rock_Candy_Rush,
		Archer_Form,
		Avatar_of_Balthazar_Form,
		Champion_of_Balthazar_Form,
		Priest_of_Balthazar_Form,
		The_Black_Beast_of_Arrgh_Form,
		Crystal_Guardian_Form,
		Crystal_Spider_Form,
		Bone_Dragon_Form1,
		Saltspray_Dragon_Form,
		Eye_of_Janthir_Form,
		Footman_Form,
		Ghostly_Hero_Form,
		Guild_Lord_Form,
		Gwen_Doll_Form,
		Black_Moa_Form,
		Black_Moa_Chick_Form,
		Moa_Bird_Form,
		White_Moa_Form,
		Rainbow_Phoenix_Form,
		Brown_Rabbit_Form,
		White_Rabbit_Form,
		Seer_Form,
		Swarm_of_Bees_Form,
		Seed_of_Resurrection1,
		Fragility_PvP,
		Strength_of_Honor_PvP,
		Gunthers_Gaze,
		Warriors_Endurance_PvP = 3002,
		Armor_of_Unfeeling_PvP,
		Signet_of_Creation_PvP,
		Union_PvP,
		Shadowsong_PvP,
		Pain_PvP,
		Destruction_PvP,
		Soothing_PvP,
		Displacement_PvP,
		Preservation_PvP,
		Life_PvP,
		Recuperation_PvP,
		Dissonance_PvP,
		Earthbind_PvP,
		Shelter_PvP,
		Disenchantment_PvP,
		Restoration_PvP,
		Bloodsong_PvP,
		Wanderlust_PvP,
		Savannah_Heat_PvP,
		Gaze_of_Fury_PvP,
		Anguish_PvP,
		Empowerment_PvP,
		Recovery_PvP,
		Go_for_the_Eyes_PvP,
		Brace_Yourself_PvP,
		Blazing_Finale_PvP,
		Bladeturn_Refrain_PvP,
		Signet_of_Return_PvP,
		Cant_Touch_This_PvP,
		Stand_Your_Ground_PvP,
		We_Shall_Return_PvP,
		Find_Their_Weakness_PvP,
		Never_Give_Up_PvP,
		Help_Me_PvP,
		Fall_Back_PvP,
		Agony_PvP,
		Rejuvenation_PvP,
		Anthem_of_Disruption_PvP,
		Shadowsong_Master_Riyo,
		Pain1,
		Wanderlust1,
		Spirit_Siphon_Master_Riyo,
		Comfort_Animal_PvP,
		Melandrus_Assault_PvP = 3047,
		Shroud_of_Distress_PvP,
		Unseen_Fury_PvP,
		Predatory_Bond_PvP,
		Enraged_Lunge_PvP,
		Conviction_PvP,
		Signet_of_Deadly_Corruption_PvP,
		Masochism_PvP,
		Pain_attack_Togo,
		Pain_attack_Togo1,
		Pain_attack_Togo2,
		Unholy_Feast_PvP,
		Signet_of_Agony_PvP,
		Escape_PvP,
		Death_Blossom_PvP,
		Finale_of_Restoration_PvP,
		Mantra_of_Resolve_PvP,
		Lesser_Hard_Mode_NPC_Buff,
		Charm_Animal1,
		Charm_Animal2,
		Henchman,
		Charm_Animal_Codex,
		Agent_of_the_Mad_King,
		Sugar_Rush_Agent_of_the_Mad_King,
		Sticky_Ground,
		Sugar_Shock,
		The_Mad_Kings_Influence,
		Bone_Spike,
		Flurry_of_Splinters,
		Everlasting_Mobstopper_skill,
		Weakened_by_Dhuum,
		Curse_of_Dhuum,
		Dhuums_Rest_Reaper_skill,
		Dhuum_skill,
		Summon_Champion,
		Summon_Minions,
		Touch_of_Dhuum,
		Reaping_of_Dhuum,
		Judgment_of_Dhuum,
		Weight_of_Dhuum_hex,
		Dhuums_Rest,
		Spiritual_Healing,
		Encase_Skeletal,
		Reversal_of_Death,
		Ghostly_Fury,
		Henchman_Form_Pudash,
		Henchman_Form_Dahlia,
		Henchman_Form_Disenmaedel,
		Henchman_Form_Errol_Hyl,
		Henchman_Form_Lulu_Xan,
		Henchman_Form_Tannaros,
		Henchman_Form_Cassie_Santi,
		Henchman_Form_Redemptor_Frohs,
		Henchman_Form_Julyia,
		Henchman_Form_Bellicus,
		Henchman_Form_Dirk_Shadowrise,
		Henchman_Form_Vincent_Evan,
		Henchman_Form_Luzy_Fiera,
		Henchman_Form_Motoko_Kai,
		Henchman_Form_Hinata,
		Henchman_Form_Kah_Xan,
		Henchman_Form_Narcissia,
		Henchman_Form_Zen_Siert,
		Henchman_Form_Blenkeh,
		Henchman_Form_Aurora_Allesandra,
		Henchman_Form_Teena_the_Raptor,
		Henchman_Form_Lora_Lanaya,
		Henchman_Form_Adepte,
		Henchman_Form_Haldibarn_Earendul,
		Henchman_Form_Daky,
		Henchman_Form_Syn_Spellstrike,
		Henchman_Form_Divinus_Tutela,
		Henchman_Form_Blahks,
		Henchman_Form_Erick,
		Henchman_Form_Ghavin,
		Henchman_Form_Hobba_Inaste,
		Henchman_Form_Bacchi_Coi,
		Henchman_Form_Suzu,
		Henchman_Form_Rollo_Lowlo,
		Henchman_Form_Fuu_Rin,
		Henchman_Form_Nuno,
		Henchman_Form_Alsacien,
		Henchman_Form_Uto_Wrotki,
		Henchman_Form_Khai_Kemnebi,
		Henchman_Form_Cole,
		Weight_of_Dhuum = 3133,
		Spirit_Form_disguise,
		Spiritual_Healing_Reaper_skill,
		Ghostly_Fury_Reaper_skill,
		Reindeer_Form,
		Reindeer_Form1,
		Reindeer_Form2,
		Staggering_Blow_PvP,
		Lightning_Reflexes_PvP,
		Fierce_Blow_PvP,
		Renewing_Smash_PvP,
		Heal_as_One_PvP,
		Glass_Arrows_PvP,
		Protective_Was_Kaolai_PvP,
		Keen_Arrow_PvP,
		Anthem_of_Envy_PvP,
		Mending_Refrain_PvP,
		Lesser_Flame_Sentinel_Resistance,
		Empathy_PvP,
		Crippling_Anguish_PvP,
		Pain_attack_Signet_of_Spirits,
		Pain_attack_Signet_of_Spirits1,
		Pain_attack_Signet_of_Spirits2,
		Soldiers_Stance_PvP,
		Destructive_Was_Glaive_PvP,
		Charm_Drake = 3159,
		Theres_not_enough_time = 3162,
		Keirans_Sniper_Shot,
		Falken_Punch,
		Golem_Pilebunker,
		Drunken_Stumbling,
		Koros_Gaze = 3170,
		Ebon_Vanguard_Assassin_Support_NPC,
		Ebon_Vanguard_Battle_Standard_of_Power,
		Loose_Magic,
		Well_Supplied,
		Guild_Monument_Protected,
		Strong_Natural_Resistance,
		Elite_Regeneration,
		Elite_Regeneration1,
		Mantra_of_Signets_PvP,
		Shatter_Delusions_PvP,
		Illusionary_Weaponry_PvP,
		Panic_PvP,
		Migraine_PvP,
		Accumulated_Pain_PvP,
		Psychic_Instability_PvP,
		Shared_Burden_PvP,
		Stolen_Speed_PvP,
		Unnatural_Signet_PvP,
		Spiritual_Pain_PvP,
		Frustration_PvP,
		Mistrust_PvP,
		Enchanters_Conundrum_PvP,
		Signet_of_Clumsiness_PvP,
		Mirror_of_Disenchantment_PvP,
		Wandering_Eye_PvP,
		Calculated_Risk_PvP,
		Adoration,
		Impending_Dhuum,
		Sacrifice_Pawn,
		Isaiahs_Balance,
		Toriimos_Burning_Fury,
		Oath_of_Protection1,
		Defy_Pain_PvP = 3204,
		Entourage,
		Spectral_Infusion,
		Entourage_Buffer,
		Wastrels_Demise_PvP,
		Shiro_Tagachi_Costume_Brawl_disguise = 3210,
		Dunham_Costume_Brawl_disguise,
		Palawa_Joko_Costume_Brawl_disguise,
		Lawrence_Crafton_Costume_Brawl_disguise,
		Saul_DAlessio_Costume_Brawl_disguise,
		Turai_Ossa_Costume_Brawl_disguise,
		Lieutenant_Thackeray_Costume_Brawl_disguise,
		Gehraz_Costume_Brawl_disguise,
		Master_Togo_Costume_Brawl_disguise,
		Egil_Fireteller_Costume_Brawl_disguise,
		Mysterious_Assassin_Costume_Brawl_disguise,
		Gwen_Costume_Brawl_disguise,
		Eve_Costume_Brawl_disguise,
		Elementalist_Aziure_Costume_Brawl_disguise,
		Jamei_Costume_Brawl_disguise,
		Jora_Costume_Brawl_disguise,
		Margrid_the_Sly_Costume_Brawl_disguise,
		Varesh_Ossa_Costume_Brawl_disguise,
		Headmaster_Quin_Costume_Brawl_disguise,
		Kormir_Costume_Brawl_disguise,
		Barbed_Signet_PvP = 3231,
		Heal_Party_PvP,
		Spoil_Victor_PvP,
		Visions_of_Regret_PvP,
		Keirans_Sniper_Shot_Hearts_of_the_North,
		Gravestone_Marker,
		Terminal_Velocity,
		Relentless_Assault,
		Natures_Blessing,
		Find_Their_Weakness_Thackeray,
		Theres_Nothing_to_Fear_Thackeray,
		Coming_of_Spring,
		Promise_of_Death,
		Withering_Blade,
		Deaths_Embrace,
		Venom_Fang,
		Survivors_Will,
		Keiran_Thackeray_disguise,
		Rain_of_Arrows,
		Fox_Fangs_PvP = 3251,
		Wild_Strike_PvP,
		Ultra_Snowball,
		Blizzard,
		Ultra_Snowball1 = 3259,
		Ultra_Snowball2,
		Ultra_Snowball3,
		Ultra_Snowball4,
		Banishing_Strike_PvP,
		Twin_Moon_Sweep_PvP,
		Irresistible_Sweep_PvP,
		Pious_Assault_PvP,
		Ebon_Dust_Aura_PvP,
		Heart_of_Holy_Flame_PvP,
		Guiding_Hands_PvP,
		Avatar_of_Dwayna_PvP,
		Avatar_of_Melandru_PvP,
		Mystic_Healing_PvP,
		Signet_of_Pious_Restraint_PvP,
		Vanguard_Initiate,
		Victorious_Renewal = 3282,
		A_Dying_Curse,
		Rage_of_the_Djinn = 3288,
		Fevered_Dreams_PvP,
		Stun_Grenade,
		Fragmentation_Grenade,
		Tear_Gas,
		Land_Mine,
		Riot_Shield,
		Club_Strike,
		Bludgeon,
		Tango_Down,
		Ill_Be_Back,
		Phased_Plasma_Burst,
		Plasma_Shot,
		Annihilator_Bash,
		Sky_Net,
		Damage_Assessment,
		Going_Commando,
		Koss_Form = 3306,
		Dunkoro_Form,
		Melonni_Form,
		Acolyte_Jin_Form,
		Acolyte_Sousuke_Form,
		Tahlkora_Form,
		Zhed_Shadowhoof_Form,
		Margrid_the_Sly_Form,
		Master_of_Whispers_Form,
		Goren_Form,
		Norgu_Form,
		Morgahn_Form,
		Razah_Form,
		Olias_Form,
		Zenmai_Form,
		Ogden_Form,
		Vekk_Form,
		Gwen_Form,
		Xandra_Form,
		Kahmu_Form,
		Jora_Form,
		Pyre_Fierceshot_Form,
		Anton_Form,
		Hayda_Form,
		Livia_Form,
		Keiran_Thackeray_Form,
		Miku_Form,
		MOX_Form,
		Shiro_Tagachi_Form,
		Prince_Rurik_Form = 3336,
		Margonite_Form,
		Destroyer_Form,
		Queen_Salma_Form,
		Slightly_Mad_King_Thorn_Form,
		Kuunavang_Form,
		Lone_Wolf,
		Stand_Together,
		Unyielding_Spirit,
		Reckless_Advance,
		Aura_of_Thorns_PvP,
		Dust_Cloak_PvP,
		Lyssas_Haste_PvP,
		Knight_Form,
		Lord_Archer_Form,
		Bodyguard_Form,
		Guild_Thief_Form,
		Ghostly_Priest_Form,
		Flame_Sentinel_Form,
		Solidarity = 3356,
		There_Can_Be_Only_One,
		Fight_Against_Despair,
		Deaths_Succor,
		Battle_of_Attrition,
		Fight_or_Flight,
		Renewing_Escape,
		Battle_Frenzy,
		The_Way_of_One,
		Onslaught_PvP,
		Heart_of_Fury_PvP,
		Wounding_Strike_PvP,
		Pious_Fury_PvP,
		Party_Mode,
		Smash_of_the_Titans,
		Mirror_Shatter,
		Illusion_of_Haste_PvP = 3373,
		Illusion_of_Pain_PvP,
		Aura_of_Restoration_PvP,
		Shapeshift,
		GOLEM_disguise,
		Phase_Shield,
		Reactor_Burst,
		Ill_Be_Back1,
		Annihilator_Strike,
		Annihilator_Beam,
		Annihilator_Knuckle,
		Annihilator_Toss,
		Web_of_Disruption_PvP = 3386,
		Chain_Combo,
		All_In = 3390,
		Jack_of_All_Trades,
		Amateur_Hour,
		Odrans_Razor,
		Like_a_Boss,
		The_Boss,
		Lightning_Hammer_PvP,
		Elemental_Flame_PvP,
		Slippery_Ground_PvP,
		Disguised_when_using_everlasting_tonics_except_Everlasting_Legionnaire_Tonic,
		Disguised_when_using_non_everlasting_tonics,
		Disguised_verification_requested,
		Tonic_Tipsiness,
		Parting_Gift,
		Gift_of_Battle,
		Rolling_Start,
		Disguised_when_using_Everlasting_Legionnaire_Tonic,

	};
}